.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background: rgba(191, 132, 133, .4);
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: darken(@tree-view-background-color, 2%);

    .selected:before {
      background: @background-color-selected;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
